---
description: GitNexus graph safety — impact before edit, rename tool, detect_changes before commit, embeddings-aware analyze (when index present)
alwaysApply: true
---

# GitNexus non-negotiables (Skillgrid hub)

Upstream pattern: GitNexus [`.cursor/index.mdc`](https://github.com/abhigyanpatwari/GitNexus/blob/main/.cursor/index.mdc) (“GitNexus — Cursor project rules”). This hub adapts the same principles to MCP tools and `.agents/skills/gitnexus-*`.

## When this applies

Bind these rules **when** the workspace has a GitNexus index (directory **`.gitnexus/`**, usually after **`npx gitnexus analyze`**). If `.gitnexus/` is absent and the user did not ask for GitNexus workflow, treat this block as **N/A**.

When **`.skillgrid/project/CONTEXT.md`** exists, keep the read / conflict behavior from **`skillgrid-context-contract.mdc`**; use GitNexus **after** that context step when both apply.

## Non-negotiables

- **Do not** materially edit a function, class, or method without running **`gitnexus_impact`** first (GitNexus MCP), unless the edit is trivially local (comments, formatting only) **and** the user explicitly waived graph checks. Prefer the **gitnexus-impact-analysis** skill checklist.
- **Do not** rename symbols with blanket find-and-replace — use **`gitnexus_rename`** with **`dry_run: true`** first, then **`dry_run: false`** when the preview matches intent. Follow the **gitnexus-refactoring** skill.
- **Do not** omit **`gitnexus_detect_changes()`** before a commit **when** validating an indexed codebase with GitNexus in the loop — use it to map deltas to affected flows where the skill advises.
- **Do not** ignore **HIGH** or **CRITICAL** risk from impact or flow review **without** surfacing them to the user and getting explicit go-ahead to proceed.
- **Do not** run **`npx gitnexus analyze`** without **`--embeddings`** when **`.gitnexus/meta.json`** (or equivalent project metadata) shows embeddings were previously stored — preserve the same indexing mode unless the user chooses to drop embeddings intentionally.

If the MCP server reports **stale index** or lookup failures, **`npx gitnexus analyze`** (with embeddings flag **only** when embeddings are in use) from the repo root, then retry graph tools.

## Skills (routing)

Use the project **`gitnexus-*`** skills for workflows: CLI (**gitnexus-cli**), exploration (**gitnexus-exploring**), debugging (**gitnexus-debugging**), impact (**gitnexus-impact-analysis**), refactor/rename (**gitnexus-refactoring**), PR review (**gitnexus-pr-review**), tool reference (**gitnexus-guide**).
