---
description: Norse persona decision board — routing, hard gates, commands, and durability
globs:
  - "**/.skillgrid/tasks/**"
  - "**/.agents/workflows/sdd-persona-*.md"
alwaysApply: false
---

# Persona board (Norse)

Routing source: `.agents/workflows/sdd-persona-route.md`  
Detailed doc: `docs/09-subagent-personas.md` (Specialist persona board)

## When to run

Use a persona board when architecture, security, UX/content, release go/no-go, or risk acceptance needs **independent viewpoints** before progressing. `/sdd-loop` and `/sdd-verify` workflows may escalate here on conflict or critical uncertainty.

## Commands

- `/sdd-persona-board --preset <arch|security|ux|release|risk|bootstrap|spec|tasks>` (aliases normalize to canonical decision types)
- `/sdd-persona-list`, `/sdd-persona-route`, `/sdd-persona-report`, `/sdd-persona-resolve`, `/sdd-persona-health`
- `/sdd-board` is a **compatibility alias** for the Norse board flow

## Personas (workflow IDs)

`odin`, `thor`, `tyr`, `heimdall`, `frigg`, `loki`, `mimir`, `bragi` — see routing matrix in `.agents/workflows/sdd-persona-route.md`.

## Hard gates

- **`tyr` critical** → block
- **`heimdall` critical** → block  
- **Unresolved critical conflict** → block (HITL)
- **User** holds final authority on **release** and **destructive** actions

No themed persona overrides a hard gate.

## Durable outputs

Writes should land under:

- Reports: `.skillgrid/tasks/research/<change-id>/`
- Decision + state: `.skillgrid/tasks/context_<change-id>.md`
- Timeline: `.skillgrid/tasks/events/<change-id>.jsonl`

Board command returns must include contract fields: `personas_invoked`, `conflicts`, `hitl_required`, `accepted_decision` (plus standard `status`, `executive_summary`, `artifacts`, `next_recommended`, `risks`).
