---
alwaysApply: true
---

# GitNexus — Cursor entry (AISkillGrid)

This file mirrors GitNexus’s **`.cursor/index.mdc`** role: a short Cursor-local entry that points agents at hub policy.

## Full hub rules

Operational detail and non-negotiables: **`.agents/rules/skillgrid-gitnexus-nonnegotiables.mdc`**.

Hub agent index (no duplicated policy): **`.configs/AGENTS.md`**.

## Quick reminders (indexed repos only)

If **`.gitnexus/`** exists: **`gitnexus_impact`** before non-trivial edits; **`gitnexus_rename`** (dry run first), not naive replace-all; **`gitnexus_detect_changes`** when preparing commits; heed **HIGH / CRITICAL** risk; **`npx gitnexus analyze --embeddings`** when embeddings were already part of the index.

Upstream reference: GitNexus [`.cursor`](https://github.com/abhigyanpatwari/GitNexus/tree/main/.cursor) (`index.mdc`, optional scoped **`.cursor/rules/*.mdc`**).
