---
description: Engram MCP — retrieval, proactive saves, session close, compaction
globs:
alwaysApply: false
---

# Engram persistent memory (workflow)

Apply when Engram MCP is configured. Follow **`.agents/skills/_shared/engram-convention.md`** for field names and **`mem_save`** shapes your bridge expects.

This protocol is **mandatory when Engram is on** — not opt-in session-by-session.

## Retrieval rule (critical)

`mem_search` returns **truncated previews**. Before relying on artifact text, IDs, blockers, or requirements:

1. **`mem_search`** → observation id  
2. **`mem_get_observation(id)`** → full body  

Never ship decisions from search snippets alone.

## Proactive save triggers (*call `mem_save` without being asked*)

After any meaningful outcome, self-check: *Decision, bugfix, convention, workflow change, tooling choice with tradeoffs, non-obvious implementation, durable artifact update, config/env change, codebase gotcha, new pattern or user preference?* → **`mem_save` now.**

Common examples (non-exclusive):

- Architecture or design decisions
- Workflow or convention agreed with the team
- Bug fix (**include root cause**)
- Non-obvious feature approach
- Notion/Jira/GitHub artifact with significant content updated
- Config or environment changes
- Surprising edge cases or patterns
- Naming or structural conventions adopted

Suggested payload shape:

- **title** — Verb + noun, searchable (“Fixed N+1 in UserList”)
- **type** — `bugfix` | `decision` | `architecture` | `discovery` | `pattern` | `config` | `preference`
- **scope** — `project` (default) | `personal`
- **topic_key** — stable evolving key (e.g. `architecture/auth-model`); **`mem_suggest_topic_key`** if unsure
- **version** — include `id` and `previous_id` inside content (monotonic per `topic_key`)
- **timestamps** — include `created_at` and `updated_at` inside content (ISO-8601 UTC)
- **content** — **What**, **Why**, **Where**, **Learned** (omit Learned when empty)

Same topic evolves → reuse **`topic_key`** (upsert). Different topics → never overwrite blindly. **`mem_update`** when you have a concrete observation id correction.

### Conflict resolution for same `topic_key`

Use deterministic conflict handling:

1. Higher `version.id` wins.
2. If version ties, newer `updated_at` wins.
3. If still tied, treat incoming write as duplicate and keep existing record.
4. If writes are non-overlapping section edits, merge both and write a new version.
5. If writes overlap semantically, keep winner and include a `conflict_note` documenting discarded metadata.

### When to search memory

Triggers: “remember”, “recall”, “what did we do”, prior-work questions (any language variant).

Steps:

1. **`mem_context`** (recent session glue)
2. Else **`mem_search`** with keywords → **`mem_get_observation`** on hits

Also search proactively on first substantive project message when prior work might exist.

### Session close (**mandatory** before “done”, “listo”, “that's it”, or walking away)

Call **`mem_session_summary`**:

- Goal  
- Instructions / user constraints  
- Discoveries  
- Accomplished  
- Next steps  
- Relevant files  

Skipping this blinds the next session.

### After compaction

If compaction or **“FIRST ACTION REQUIRED”** fires:

1. **`mem_session_summary`** with condensed outcome first  
2. **`mem_context`**  
3. Then continue work  

### Context file pointer (Skillgrid hub)

Expose where glossary lives:

- Save **`context_path`** (or convention equivalent) documenting **`.skillgrid/project/CONTEXT.md`** so sessions stop hardcoding paths — see **`engram-convention.md`** for the exact call shape.

### What stays out of memory

Secrets, credentials, raw `.env`, unredacted PII — never store via memory tools.
